<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nilsi_data" version="1.3.0" audacityversion="2.3.2" sel0="4.1679818594" sel1="4.1679818594" vpos="0" h="15.3483900227" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" channel="0" linked="1" mute="0" solo="0" height="147" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="991091">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbd7.au" len="262144" min="-1.0" max="0.999969" rms="0.02925"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fab6.au" len="262144" min="-1.0" max="0.999969" rms="0.03485"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f78c.au" len="262144" min="-0.758301" max="0.729279" rms="0.042629"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd94.au" len="204659" min="-0.494354" max="0.520569" rms="0.038765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.931972789116" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" channel="1" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="991091">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8c9.au" len="262144" min="-1.0" max="0.999969" rms="0.029249"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffae.au" len="262144" min="-1.0" max="0.999969" rms="0.03485"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbce.au" len="262144" min="-0.758728" max="0.729492" rms="0.042628"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f9ef.au" len="204659" min="-0.494263" max="0.520752" rms="0.038764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.931972789116" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
